package "Checkfile"
version "1.0"
purpose "
Checks if a file extension matches it's file type"
description "Supported file types: PDF, GIF, JPG, PNG, MP4, ZIP, HTML
Contributors:
    2200661 - Gabriel Madeira Vieira
    2200687 - Diogo dos Anjos Barbeiro
"

defgroup "input" required

groupoption "file"   f   "Input file to check"                                          string  optional   group="input"       typestr="filename"  multiple
groupoption "batch"  b   "Input file with a batch of files (one per line)"              string  optional   group="input"       typestr="filename"
groupoption "dir"    d   "Loops through this directory verifying each regular file"     string  optional   group="input"