package "Checkfile"
version "1.0"
purpose "Check if a file extension matches it's file type"
# description "description needed (optional)"
# versiontext "versiontext needed (optional)"

#----------------------------
# independent options
#----------------------------
# Mandatory option
# option "folder" f "folder" string typestr="dirname" required

# Optional
# option "num" n "number" int optional

#
# NOTE: support for this file needs to be enabled in 'makefile'
#

defgroup "input"

groupoption "file"   f   "Input file"                                            string  optional   group="input"      typestr="filename"  multiple
groupoption "batch"  b   "Input file with a batch of files (one per line)"       string  optional   group="input"     typestr="filename"
groupoption "dir"    d   "Uses the specified directory to read the files"        string  optional   group="input"